{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 68,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.46,
        "bumperLength": 0.825,
        "bumperWidth": 0.825,
        "wheelRadius": 0.049
    },
    "paths": {
        "NewPath": {
            "waypoints": [],
            "trajectory": [],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}