{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.666053056716919,
      "y": 6.737599849700928
    },
    "rotation": 59.53446616224895
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "SetSubwooferAngle"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "1C2F.1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "1C2F.2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FullSequenceShoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "1C2F.3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "1C2F.4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FullSequenceShoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "1C2F.5"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "1C2F.6"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FullSequenceShoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}