{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6569604277610779,
      "y": 6.759908199310303
    },
    "rotation": 61.029233875909
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AA1.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AA1.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AA1.3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}