{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3595974445343018,
      "y": 5.610667705535889
    },
    "rotation": 4.71479023555271e-28
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FeedToShooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "SetSubwooferAngle"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AA1.1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FullSequenceShoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AA1.2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AA1.3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FullSequenceShoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AA1.4"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AA1.5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FullSequenceShoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}