{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.458267480134964,
      "y": 7.285025119781494
    },
    "rotation": 4.566166898520424e-27
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BA1.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BA1.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BA1.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BA1.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BA1.5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}