{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7284778050297884,
      "y": 4.414985377759629
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "SetSubwooferAngle"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FullSequenceShoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Example Path 1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Example Path 2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FullSequenceShoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}