{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.649959146976471,
      "y": 6.81450080871582
    },
    "rotation": 58.57045879718165
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "NewPath"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NewPath2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}