{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7343180058169219,
      "y": 4.41673336176861
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "SetShooterToSpeakerSpeed"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "SetSubwooferAngle"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "As to C4"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeSequence"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FullSequenceShoot"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Start to C5"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeSequence"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FullSequenceShoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}