{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5319614167767996,
        "y": 6.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5319614167767996,
        "y": 6.82
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.913330609269914,
        "y": 7.400749921286889
      },
      "prevControl": {
        "x": 6.913330609269914,
        "y": 7.400749921286889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.6306405590928,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WhateverItIs",
  "previewStartingState": {
    "rotation": -149.43916073262847,
    "velocity": 0
  },
  "useDefaultConstraints": true
}