{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8012958736331153,
        "y": 4.145636137206654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2678858191206999,
        "y": 4.837111684773134
      },
      "isLocked": false,
      "linkedName": "Subwoofer to As link endpoint to As to Ac"
    },
    {
      "anchor": {
        "x": 2.9418259121824937,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 1.6770555652380903,
        "y": 5.597779868883561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M4 Middle Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StoreNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}