{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.91,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.20352070043713,
        "y": 7.366188953136638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8998008477855355,
        "y": 6.9983183998984755
      },
      "prevControl": {
        "x": 4.757389974379652,
        "y": 7.133192857935012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.86096659081105,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WhateverItIs",
  "previewStartingState": {
    "rotation": -179.47607320698813,
    "velocity": 0
  },
  "useDefaultConstraints": true
}