{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.91,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.20352070043713,
        "y": 7.366188953136638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.51,
        "y": 6.83
      },
      "prevControl": {
        "x": 2.513469069871951,
        "y": 6.828842280224811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.690067525979785,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WhateverItIs",
  "previewStartingState": {
    "rotation": -0.25523818506552476,
    "velocity": 0
  },
  "useDefaultConstraints": true
}