{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7159600556714989,
        "y": 6.757372005310049
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.826107756544037,
        "y": 6.76655098038276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 6.76
      },
      "prevControl": {
        "x": 0.62,
        "y": 6.76
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}